body {
	background-color: #242424;
}

a {
	color: #242424;
}
.header{
	width: 1280px;
	height: 150px;
	background-color: #fff;
	border-bottom: 5px solid #ff0000;
	font-family: Roboto;
	color: #ff0000;
	font-size: 30px;
	margin-left: -8px; 
	margin-top: -8px;
	text-align: center;
}

#back {
	font-family: Avenir;
	font-weight: bold;
	font-size: 15px;
	color: #242424;
	margin-top: -140px;
	margin-left: -1100px;
}

#header-img {
	width: 300px;
	height: 150px;
	margin: auto;
}

img {
	width: 100%;
	height: 100%;
}

.main-container {
	display: flex;
	flex-direction: column;
	background-color: #fff;
	height: 80%;
	width: 85%;
	margin: auto;
	margin-top: 10px;
	padding: 25px;
}

#main-title {
	font-family: Avenir;
	font-weight: bolder;
	font-size: 40px;
	color: #242424;
}

#main-group {
	font-family: Avenir;
	font-weight: bold;
	font-size: 20px;
	color: #242424;
}

#main-image-1 {
	height: 400px;
	width: 500px;
	margin: auto;

}

#main-image-2 {
	height: 500px;
	width: 450px;
	margin: auto;

}

#main-image-caption {
	font-family: Avenir;
	font-size: 8pt;
	margin: auto; 
	color: #000;

}

#main-text {
	font-family: Avenir;
	font-weight: bold;
	font-size: 20px;
	color: #242424;
	width: 850px;
	margin: auto;
}

.smaller-images {
	display: flex;
	flex-direction: row;
	align-content: space-around;
	width: 100%;
	flex-wrap: wrap;
	justify-content: center;
}


#main-image-3 {
	width: 400px;
	height: 250px;
	padding-right: 20px;
	padding-bottom: 10px;
}



#quote {
	font-family: Avenir;
	font-size: 11pt;
	font-style: oblique;
/*	text-align: center;*/
	width: 600px;
	margin: auto;
}

#final {
	display: flex;
	flex-direction: row;
	align-content: space-around;
}

#main-image-4 {
	height: 315px;
	width: 500px;
	padding-left: 5px;
}
